{
    "sqltools.connections": [
        {
            "server": "localhost",
            "port": 9042,
            "previewLimit": 50,
            "driver": "Cassandra",
            "name": "localhost",
            "password": ""
        }
    ],
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}